server.port=9005

spring.application.name=crop-service

spring.data.mongodb.uri=mongodb+srv://Crops:crop123@crops.bqebj.mongodb.net/Crop?retryWrites=true&w=majority
springdoc.api-docs.path=/crop-docs
